RefDes     X          Y          Rot.       Exact     (FREE)    Side
C2         13.8000    14.4000    180        EXACT     (FREE)    Top                           
C3         23.4000    13.1000    270        EXACT     (FREE)    Top                           
C5         59.0500    20.3000    180        EXACT     (FREE)    Top                           
C6         54.6000    58.1000    000        EXACT     (FREE)    Top                           
C7         58.3000    57.1000    270        EXACT     (FREE)    Top                           
C8         60.5000    25.5500    180        EXACT     (FREE)    Top                           
C9         44.5500    45.4500    000        EXACT     (FREE)    Top                           
C10        54.3000    43.7000    180        EXACT     (FREE)    Bottom                        
C11        54.8500    36.9500    090        EXACT     (FREE)    Bottom                        
C12        41.6000    41.6000    180        EXACT     (FREE)    Top                           
C13        58.4500    31.2000    000        EXACT     (FREE)    Bottom                        
C14        61.4500    27.5500    180        EXACT     (FREE)    Bottom                        
C15        57.5000    39.5000    090        EXACT     (FREE)    Top                           
C17        58.3500    34.4000    000        EXACT     (FREE)    Bottom                        
C21        65.2000    32.5500    090        EXACT     (FREE)    Bottom                        
C22        53.0500    36.9500    090        EXACT     (FREE)    Bottom                        
C24        42.7500    59.3000    090        EXACT     (FREE)    Top                           
C29        54.3500    39.2500    000        EXACT     (FREE)    Top                           
C30        44.9500    35.5500    270        EXACT     (FREE)    Top                           
C31        50.7500    36.9000    270        EXACT     (FREE)    Top                           
F1         07.0000    83.0000    270        EXACT     (FREE)    Top                           
F2         33.5000    80.0000    180        EXACT     (FREE)    Bottom                        
H2         33.2000    04.2000    000        EXACT     (FREE)    Top                           
L2         19.3000    13.8000    000        EXACT     (FREE)    Top                           
LED2       52.3500    04.5500    090        EXACT     (FREE)    Top                           
LED3       49.8500    04.5500    090        EXACT     (FREE)    Top                           
LED_POWER  54.8500    04.5500    090        EXACT     (FREE)    Top                           
LINE       17.0000    90.0000    090        EXACT     (FREE)    Top                           
MOV1       14.5000    72.5000    180        EXACT     (FREE)    Top                           
NEUTRAL    29.0000    90.0000    090        EXACT     (FREE)    Top                           
PI1        87.0000    23.0000    090        EXACT     (FREE)    Bottom                        
PSU1       17.7000    63.1000    270        EXACT     (FREE)    Bottom                        
PSU2       39.5000    50.5000    090        EXACT     (FREE)    Top                           
R2         38.6000    56.0000    000        EXACT     (FREE)    Top                           
R3         55.5000    60.3000    270        EXACT     (FREE)    Top                           
R4         40.0000    72.5000    000        EXACT     (FREE)    Top                           
R5         55.0000    80.0000    180        EXACT     (FREE)    Top                           
R6         38.6000    57.5000    180        EXACT     (FREE)    Top                           
R17        56.5000    28.5500    270        EXACT     (FREE)    Bottom                        
R24        52.3500    08.3000    270        EXACT     (FREE)    Top                           
R26        54.8500    08.3000    270        EXACT     (FREE)    Top                           
R28        55.1000    41.5000    270        EXACT     (FREE)    Top                           
R29        53.6000    41.5000    270        EXACT     (FREE)    Top                           
R30        53.7000    60.3000    270        EXACT     (FREE)    Top                           
R32        49.8500    08.3000    270        EXACT     (FREE)    Top                           
R33        40.5000    44.9000    000        EXACT     (FREE)    Top                           
REG1       62.2500    22.9000    180        EXACT     (FREE)    Top                           
U1         54.4000    50.5000    270        EXACT     (FREE)    Top                           
U2         38.5000    31.3500    270        EXACT     (FREE)    Top                           
U3         55.8000    32.0000    090        EXACT     (FREE)    Top                           
U7         67.1500    33.7500    180        EXACT     (FREE)    Top                           
U11        48.1000    35.7500    000        EXACT     (FREE)    Top                           
