|----------------------------------|
|Bill Of Materials for opqbox2.sch on Tue May 10 00:45:54 2016|
|----------------------------------|
|Item|Qty |Reference|Part Name     |
|----+----+---------+--------------|
|1   |2   |H1-2     |4POS_HEADER   |
|2   |1   |PSU2     |ADUM5010ARSZ  |
|3   |1   |U1       |AMC1100       |	8SOIC
|4   |1   |U2       |ARM_JTAG_8_PIN|
|5   |1   |C1       |CAP,100uF     |
|6   |1   |C20      |CAP,22uF/35V  |
|7   |1   |C11      |CAP0402,0.01uF|
|8   |11  |C4 C6 C9 |CAP0402,0.1uF |
|    |    |C13-15   |              |
|    |    |C17      |              |
|    |    |C21-22   |              |
|    |    |C29 C31  |              |
|9   |1   |C18      |CAP0402,330pF |
|10  |2   |C16 C19  |CAP0402,33pF  |
|11  |2   |C7 C10   |CAP0603,0.1uF |
|12  |3   |C5 C8 C30|CAP0603,1uF   |
|13  |2   |C25-26   |CAP0603,4.7u  |
|14  |2   |C2-3     |CAP0805,22uF  |
|15  |2   |C12 C24  |CAP1210,10uF  |
|16  |1   |U7       |FOX924B       |
|17  |1   |F2       |FUSE1206,62mA |	F1450CT-ND
|18  |1   |F1       |FUSE-RSTA1    |
|19  |1   |L2       |INDUCTOR-1210,|
|    |    |         |1uH           |
|20  |1   |PSU1     |IRM-10-5      |	Mouser
|21  |1   |U11      |ISL21010      |
|22  |4   |LED1-3   |LED  0603     |
|    |    |LED_POWER|              |
|23  |1   |PSU3     |LTC3534EGN    |
|24  |1   |D1       |MBR230LSFT1G  |
|25  |1   |U6       |MCP73123-22SI/|
|    |    |         |MF            |
|26  |1   |U5       |MIC842HYC5-TR |
|27  |1   |MOV1     |MOV-B72214S351|	Mouser
|    |    |         |K101          |
|28  |1   |L1       |MPI2520R1-5R6-|
|    |    |         |R,5.6uH       |
|29  |1   |REG1     |REG-AP2120N-3.|
|    |    |         |3TRG1         |
|30  |1   |R17      |RES0402,0     |
|31  |1   |R21      |RES0402,100   |
|32  |1   |R31      |RES0402,100k  |
|33  |2   |R2 R33   |RES0402,10K   |
|34  |3   |R7 R22   |RES0402,10k   |
|    |    |R27      |              |
|35  |1   |R20      |RES0402,15k   |
|36  |1   |R19      |RES0402,160k  |
|37  |1   |R25      |RES0402,160k  |
|38  |1   |R18      |RES0402,220k  |
|39  |1   |R6       |RES0402,30.9k |
|40  |4   |R3 R28-30|RES0402,330   |
|41  |1   |R23      |RES0402,649k  |
|42  |3   |R24 R26  |RES0402,68    |
|    |    |R32      |              |
|43  |1   |R4       |RES-1/2W,1k   |	CMF1.00KHCCT-ND
|44  |1   |R5       |RES-1/2W,1M   |	CMF1.00MHCCT-ND
|45  |1   |PI1      |RPI           |
|46  |1   |Q1       |SI2305CDS     |
|47  |1   |TVS2     |SMBJ7.0A      |
|48  |1   |U3       |STM32F373CCT6 |
|49  |2   |LINE     |A100452CT-ND  |
|    |    |NEUTRAL  |              |
|----------------------------------|
