## Provides default environment variables for the docker-compose.yml file.
## See: https://docs.docker.com/compose/env-file/
## Note: We separately define other environment variables in the docker-compose-run.sh script, since Docker-Compose
## unfortunately doesn't currently perform variable substitution when parsing this file.

# Defines the OPQ image names to be used by the docker-compose.yml file.
# Since these correspond to remote images, Docker-Compose will automatically pull them if they have not yet been
# downloaded by the host system.
# Note: These values are also used by each service's corresponding docker-publish.sh script in order to ensure that
# images are pushed to the correct repository. You may update these values as necessary when publishing a new release
# of an OPQ service.

MAUKA_IMAGE=openpowerquality/opqmauka:0.1.0
HEALTH_IMAGE=openpowerquality/opqhealth:0.1.0
VIEW_IMAGE=openpowerquality/opqview:0.1.0
